<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Redirecionamento para o site do Projeto Íris, um robô WhatsApp multilíngue e personalizável. Código disponível em: https://github.com/KillovSky/Iris">
    <meta name="keywords" content="robot, bot, whatsapp, chatbot, languages, games, stickers, commands, otaku, gamer, adult, help, automate, javascript, html, shell, css, python, json, opensource, adapt, iris">
    <meta name="author" content="KillovSky">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carregando homepage...</title>
    <script>
        /* Verifica se não é um iframe */
        if (window.top !== window.self) {
            /* Se a página estiver incorporada em um iframe, redireciona a página principal do iframe */
            window.top.location.href = './lib/Wiki/Homepage/index.html';
        } else {
            /* Se não estiver incorporado em um iframe, redireciona normalmente */
            window.location.href = './lib/Wiki/Homepage/index.html';
        }
    </script>
</head>
</html>
