body {
    background-color: #151E29;
    color: #eee;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

#terminal {
    height: 95vmin;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 16px;
}

#output {
    flex-grow: 1;
    font-family: 'Courier New', Courier, monospace;
    resize: none;
    padding: 10px;
    border: 1px solid #80c3ff;
    background-color: #4b1d3f;
    color: #FFFFFF;
    font-size: 1.1rem;
}

#inputcontainer {
    display: flex;
    margin-top: 16px;
    margin-bottom: 16px;
}

#input {
    background-color: #121212;
    border: 1px solid #80c3ff;
    color: #80c3ff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    flex-grow: 1;
    padding: 16px;
}

#input:focus {
    outline: none;
}

#submitvalue {
    background-color: #4CAF50;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 16px;
}

.titlebar:hover {
    background: #1B2737;
}

.titlebar {
    border: 1px solid #80c3ff;
    color: #FFFFFF;
    line-height: 40px;
    font-weight: 600px;
    background-color: #151E29;
    text-align: center;
}

#submitvalue:hover {
    background-color: #3e8e41;
}